<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Jeppe Pendrup</title>
        <meta name="portfolio" content="graphic design and type design.">
        <link rel="stylesheet" href="main.css">
    </head>
    
    
    <body>
       
        <div class="one">
          <div id="afgang">
          <a href="?link?">Afgang<span></span></a>
        </div>
       
        <div id="miki">
          <a href="?link?">Kontrapunkt Miki<span></span></a>
        </div>
         <div id="gdfb">
          <a href="?link?">Gdfb 2015<span></span></a>
        </div>
        </div>
         
    </body>
    
</html>